# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.15.7

# Mod Properties
mod_version=0.1
mod_group=com.fexl
mod_id=circumnavigate

minecraft_version=1.20.4
#Dependencies
parchment_mappings_version=[VERSIONED]

#Fabric
fabric_version=0.97.2+1.20.4
#fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]

#Forge
fml_version=[VERSIONED]